<!DOCTYPE html>
<html>
    <!-- Phan dau -->
    <head>
        <title>Web của tao</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <style>
            .header {
                width:200vh;
                height:125vh;
                background-image: linear-gradient(0,rgba(0,255,255,0.5),rgba(255,0,0,0.5)),url(https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Hydrochoeris_hydrochaeris_in_Brazil_in_Petr%C3%B3polis%2C_Rio_de_Janeiro%2C_Brazil_09.jpg/1200px-Hydrochoeris_hydrochaeris_in_Brazil_in_Petr%C3%B3polis%2C_Rio_de_Janeiro%2C_Brazil_09.jpg);
                background-size: 100%;
                border: 20px dashed green;
                box-sizing: border-box;
                background-origin: border-box;
            }
        </style>
    </head>
    <!-- Phan than -->
    <body>
        <header class="headshot">
            <h4>vo lam j m</h4>
        </header>
        <ul>
            <h1>Pls Hello Me</h1>
            <li>e</li>
            <li>j</li>
            <li>hi</li>
            <li>hello</li>
        </ul>
    </div>
    <div>
        <div class="boxcha">
            <div class="boxcon"></div>
        </div>
        <div class="header"></div>
        <div class="box box1">Noi dung bai viet </div>
        <div class="box box2">box 2</div>
        <div class="box box3">box 3</div>
        <div>
            <h1 id="first-heading">chao cac ban!?!?!?! </h1> 
            <h1 class="second-heading">chao cac ban!?!?!?! </h1> 
            <h1>chao cac ban!?!?!?! </h1> 
            <p>pls helo me</p>
            <a href="https://www.youtube.com/">chao mung den voi lap trinh</a>
            <h2 title="Day la tieu de"> Hi anh em nha</h2>
            <h3>     Ê 
            </h3>
    </body>

</html>